# Portfolio-API

Database/: Database.csproj
Portfolio API/: Dockerfile  Portfolio API.csproj  Portfolio API.sln  Program.cs
Portfolio API/Configuration/: ServiceExtensions.cs
Portfolio API/Configuration/Data/: JwtCredentials.cs  MySQLConnection.cs
Portfolio API/Configuration/ServiceSetup/: AuthenticationSetup.cs  DatabaseSetup.cs  PermissionsSetup.cs  SecuritySetup.cs
Portfolio API/Configuration/ServiceSetup/Interfaces/: IServiceRegister.cs
Portfolio API/Controllers/Authentication/: AuthenticationController.cs
Portfolio API/Controllers/Permissions/: ClaimsController.cs
Portfolio API/DataAccessors/: ICRUD.cs
Portfolio API/DataAccessors/Authentication/: PasswordDA.cs  UserDA.cs  UserPasswordDA.cs
Portfolio API/DataAccessors/Authentication/Interfaces/: IPasswordDA.cs  IUserDA.cs  IUserPasswordDA.cs
Portfolio API/DataAccessors/Permissions/: ClaimDA.cs  ClaimTypeDA.cs  ClaimValueDA.cs  RoleClaimDA.cs  UserRoleDA.cs
Portfolio API/DataAccessors/Permissions/Interfaces/: IClaimDA.cs  IClaimTypeDA.cs  IClaimValueDA.cs  IRoleClaimDA.cs  IUserRoleDA.cs
Portfolio API/Properties/: launchSettings.json
Portfolio API/Providers/Authentication/: Hasher.cs  PasswordHasher.cs
Portfolio API/Providers/Authentication/Interfaces/: IHasher.cs
Portfolio API/Providers/Database/: Transaction.cs  TransactionManager.cs
Portfolio API/Providers/Database/Interfaces/: ITransaction.cs  ITransactionManager.cs
Portfolio API/Providers/Security/: JwtTokenHandler.cs
Portfolio API/Providers/Security/Interfaces/: IJwtTokenHandler.cs
Portfolio API/Services/Authentication/: AuthenticationService.cs
Portfolio API/Services/Authentication/Interfaces/: IAuthenticationService.cs
Portfolio API/Services/Permissions/: ClaimService.cs
Portfolio API/Services/Permissions/Interface/: IClaimService.cs
Requests/: Requests.csproj
Responses/: Responses.csproj
Scripts/: 0.1 - Add User Authentication.sql  1.1 - Add Roles.sql  1.1 - Add UserAuthentication.sql  1.2 - Add Claims.sql
UNIT Tests/: UNIT Tests.csproj
(+26 files in other folders)
